{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 1,
  "lineage": "4fca3408-9609-8769-b5a5-7e2e3f820477",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "first_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "The quick brown fox jumps over the lazy dog",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/user/Documents/Terraform/testing.txt",
            "id": "2fd4e1c67a2d28fced849ee1bb76e7391b93eb12",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
